# Convidarte_Back

Convidarte/: Convidarte.csproj  Convidarte.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Convidarte/Controllers/: ArtistasController.cs  ValuesController.cs
Entidades/: ApplicationDbContext.cs  ApplicationUser.cs  Artista.cs  Entidades.csproj
Entidades/Migrations/: 20200913005236_Inicial.Designer.cs  20200913005236_Inicial.cs  20201018044322_AjusteArtista.Designer.cs  20201018044322_AjusteArtista.cs  ApplicationDbContextModelSnapshot.cs
Logica/: LArtista.cs  Logica.csproj
